<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UI_Rotator.cs">
    <Files>
      <File FileName="Assets\Scripts\Crates.cs" Line="1" Column="1" />
      <File FileName="Assets\Buttons.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Spike.cs" Line="16" Column="4" />
      <File FileName="Assets\Pickup.cs" Line="7" Column="24" />
      <File FileName="Assets\EndGame.cs" Line="17" Column="36" />
      <File FileName="Assets\DND.cs" Line="1" Column="1" />
      <File FileName="Assets\Route.cs" Line="1" Column="1" />
      <File FileName="Assets\EndCam.cs" Line="4" Column="35" />
      <File FileName="Assets\SceneChanger.cs" Line="15" Column="23" />
      <File FileName="Assets\UI_Rotator.cs" Line="14" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>